@font-face {
	font-family: 'icomoon';
	src:url(/Users/james.macfie/.atom/packages/centurion-ui/fonts/icomoon.eot?-bfbjf4);
	src:url(/Users/james.macfie/.atom/packages/centurion-ui/fonts/icomoon.eot?#iefix-bfbjf4) format('embedded-opentype'),
		url(/Users/james.macfie/.atom/packages/centurion-ui/fonts/icomoon.woff?-bfbjf4) format('woff'),
		url(/Users/james.macfie/.atom/packages/centurion-ui/fonts/icomoon.ttf?-bfbjf4) format('truetype'),
		url(/Users/james.macfie/.atom/packages/centurion-ui/fonts/icomoon.svg?-bfbjf4#icomoon) format('svg');
	font-weight: normal;
	font-style: normal;
}
